# SPDX-FileCopyrightText: 2025 Soulfind Contributors
# SPDX-License-Identifier: GPL-3.0-or-later

name: Libs
on: [workflow_dispatch]
permissions: {}

jobs:
  libs:
    timeout-minutes: 15
    strategy:
      matrix:
        arch: [x64, arm64]
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Generate .lib file
        run: |
          $vsPath = vswhere -property installationPath
          cmd /c "`"$vsPath\Common7\Tools\VsDevCmd.bat`" && lib /def:lib\winsqlite3.def /out:lib\winsqlite3-${{ matrix.arch }}.lib /machine:${{ matrix.arch }}"

      - name: Archive artifacts
        uses: actions/upload-artifact@v4
        with:
          name: winsqlite3-lib-${{ matrix.arch }}
          path: lib/winsqlite3-${{ matrix.arch }}.lib
